<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>sing up</h1>
    <form>
      <input type="text" placeholder="username" />
      <input type="password" placeholder="password" />

      <input type="radio" name="gender" value="male" id="male" checked />
      <label for="male">male</label>

      <input type="radio" name="gender" value="female" id="female " />
      <label for="mfemale">female</label>

      <input type="submit" value="submit" />
    </form>

    <form action="#">
      <h1>choose the car for nexa(radio )</h1>
      <input type="radio" name="car" value="invicto" id="invicto" />
      <label for="invicto">invicto</label>
      <input type="radio" name="car" value="fronx" id="fronx" />
      <label for="fronx">fronx</label>
      <input type="radio" name="car" id="baleno" value="baleno" />
      <label for="baleno">baleno</label>
      <input type="radio" name="car" id="ciaz" value="ciaz" />
      <label for="ciaz">ciaz</label>
      <input type="radio" name="car" id="ignis" value="ignis" />
      <label for="ignis">ignis</label>
      <input type="radio" name="car" id="grandvitara" value="grandvitara" />
      <label for="grandvitara">grandvitara</label>
    </form>

    <form action="#">
      <h1>choose the car for nexa (checkbox)</h1>
      <input type="checkbox" name="invicto" value="invicto" id="invicto" />
      <label for="invicto">invicto</label>
      <input type="checkbox" name="fronx" value="fronx" id="fronx" />
      <label for="fronx">fronx</label>
      <input type="checkbox" name="baleno" id="baleno" value="baleno" />
      <label for="baleno">baleno</label>
      <input type="checkbox" name="ciaz" id="ciaz" value="ciaz" />
      <label for="ciaz">ciaz</label>
      <input type="checkbox" name="ignis" id="ignis" value="ignis" />
      <label for="ignis">ignis</label>
      <input
        type="checkbox"
        name="grandvitara"
        id="grandvitara"
        value="grandvitara"
      />
      <label for="grandvitara">grandvitara</label>
    </form>

    <select name="cars" id="cars">
      <option value="invicto">invicto</option>
      <option value="fronx">fronx</option>
      <option value="baleno">baleno</option>
      <option value="ciaz">ciaz</option>
      <option value="ignis">ignis</option>
      <option value="grandvitara">grandvitara</option>
      <option value="jummy">jummy</option>
    </select>

    <p class="notes">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, doloribus
      consectetur aspernatur fugiat quas recusandae non nesciunt dolore vel!
      Tempora deserunt nisi rerum corporis laborum ad soluta, voluptatibus
      maxime commodi quod
      <span class="reaction"
        >obcaecati ratione illo ! Incidunt, eaque odit? Suscipit, optio? Sunt,
        modi. Odio, atque quasi? Facere reprehenderit obcaecati ab iure dolor?
        Amet temporibus, animi quas minus maiores</span
      >
      veritatis, culpa ut rem iusto voluptates suscipit repudiandae magnam
      tempora consequuntur dignissimos perspiciatis officiis quod voluptatibus
      ullam saepe magni quo asperiores. Consequuntur quod mollitia soluta quam
      magnam ducimus nesciunt facere culpa, similique quo rerum a, ipsum ipsa
      neque necessitatibus sed consectetur atque voluptas asperiores?
    </p>

    <form class="energy">
      <div class="name">
        <label for="email">email</label>
        <input type="email" name="email" id="email" placeholder="email" />

        <label for="password">password</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="password"
        />

        <input type="button" value="submit" />
      </div>
    </form>

    <br>
    <br>

    <!-- BOX -->
    <div class="box34">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci iste
        iure distinctio facilis tenetur. <span class="box33">Excepturi, vel?</span>  Sunt placeat facere
        maiores modi ut deserunt harum autem ipsa asperiores blanditiis.
        Aperiam, voluptatum?
      </p>
    </div>
    <div class="box23">
      <div class="box24"></div>
      <div class="box25"></div>
      <div class="box26"></div>   
    </div>

    <div class="class21">
      <div class="class22">
        <div class="class23"></div>
        <div class="class24">World</div>
        <div class="class25">Hello</div>
      </div>
    </div>



    <div class="class81">
      <div class="class82">
        <div class="class83"></div>
        <div class="class84"></div>
        <div class="class85"></div>
        <div class="class86"></div>
        <div class="class87"></div>
        <div class="class88"></div>
      </div>
      <!-- <div class="box31">
        <div class="box32"></div>
        <div class="box33"></div>
        <div class="box34"></div>
        <div class="box35"></div>
        <div class="box36"></div>
        <div class="box37"></div>
      </div> -->
    </div>
   







  </body>
</html>
